version: '3.9'

services:

  keycloak:
    image: quay.io/keycloak/keycloak:23.0.7
    container_name: keycloak
    environment:
      KC_DB: "postgres"
      KC_DB_URL: "jdbc:postgresql://keycloak_db:5432/keycloak"
      KC_DB_USERNAME: "admin"
      KC_DB_PASSWORD: "keycloak"

      KC_HOSTNAME: "keycloak"
      KC_HOSTNAME_PORT: 8080
      KC_HOSTNAME_STRICT: 'false'
      KC_HOSTNAME_STRICT_HTTPS: 'false'

      KC_LOG_LEVEL: "info"
      C_METRICS_ENABLED: 'true'
      KC_HEALTH_ENABLED: 'true'
      KEYCLOAK_ADMIN: "admin"
      KEYCLOAK_ADMIN_PASSWORD: "admin"
    ports:
      - "8080:8080"
    depends_on:
      - keycloak_db
    command: start-dev
    networks:
      - keycloak_network

  patient_web:
    build: .
    container_name: patient_web
    environment:
      DATABASE_HOST: "patient_db"
      DATABASE_PORT: "5432"
      DATABASE_USER: "admin"
      DATABASE_PASSWORD: "patient"
      DATABASE_NAME: "patient"
      KEYCLOAK_HOST: "keycloak"
    ports:
      - "8081:8081"
    depends_on:
      - patient_db
    networks:
      - patient_network
      - keycloak_network


  keycloak_db:
    image: postgres:15
    container_name: keycloak_db
    environment:
      POSTGRES_DB: "keycloak"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "keycloak"
    ports:
      - "5432:5432"
    labels:
      org.springframework.boot.ignore: true
    volumes:
      - keycloak_data:/var/lib/postgresql/data
    networks:
      - keycloak_network

  patient_db:
    image: postgres:15
    container_name: patient_db
    environment:
      POSTGRES_DB: "patient"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "patient"
    ports:
      - "5433:5432"
    volumes:
      - patient_data:/var/lib/postgresql/data
    networks:
      - patient_network

volumes:
  keycloak_data:
  patient_data:

networks:
  patient_network:
    driver: bridge
  keycloak_network:
    driver: bridge